MEMBUAT Component baru untuk Pins Container
1. Navbar.jsx
2. Feed.jsx
3. CreatePin.jsx
4. PinDetails.jsx
5. Search.jsx

----------------------------------------------------------------------------------------------------
@Pins.jsx

import React, { useState } from 'react';
import { Routes, Route } from 'react-router-dom';

import { Navbar, Feed, PinDetails, CreatePin, Search } from '../components';

//TODO: Props form Home container
function Pins({ user }) {
  const [searchTerm, setSearchTerm] = useState('');

  return (
    <div className="px-2 md:px-5">
      <div className="bg-grey-50">
        <Navbar searchTerm={searchTerm} setSearchTerm={setSearchTerm} />
      </div>
      <div className="h-full">
        <Routes>
          <Route path="/" element={<Feed />} />
          <Route path="/category/:categoryId" element={<Feed />} />
          {/*FIXME: props user from Home.jsx */}
          <Route path="/pin-detail/:pinId" element={<PinDetails user={user} />} />
          {/*FIXME: props user from Home.jsx */}
          <Route path="/create-pin" element={<CreatePin user={user} />} />
          <Route
            path="/search"
            element={
              <Search searchTerm={searchTerm} setSearchTerm={setSearchTerm} />
            }
          />
        </Routes>
      </div>
    </div>
  );
}

export default Pins;
