@Pins.jsx


  const deletePin = (id) => {
    client.delete(id).then(() => {
      window.location.reload();
    });
  };
            {/*TODO: source image destination url */}
            <div className="flex justify-between items-center gap-2 w-full">
              {destination && (
                <a
                  href={destination}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="bg-white flex items-center gap-2 text-black font-bold p-2 pl-4 pr-4 rounded-full opacity-70 hover:100 hover:shadow-md "
                >
                  <BsFillArrowUpRightCircleFill />
                  {destination.length > 30
                    ? destination.slice(8, 29)
                    : destination.slice(8)}
                </a>
              )}
              {/*TODO: delete images by id */}
              {postedBy?._id === user.googleId && (
                <button
                  type="button"
                  onClick={(e) => {
                    e.stopPropagation();
                    deletePin(_id);
                  }}
                  className="bg-white p-2 opacity-70 hover:opacity-100 text-dark font-bold px-5 py-1 text-base rounded-3xl hover:shadow-lg outline-none"
                >
                  <AiTwotoneDelete />
                </button>
              )}
            </div>
      {/* TODO: postedBy  */}
      <Link
        to={`user-profile/${postedBy?._id}`}
        className="flex gap-2 mt-2 items-center"
      >
        <img
          src={postedBy?.image}
          className="w-8 h-8 rounded-full object-cover"
          alt="user-profile"
        />
        <p className="font-semibold capitalize"> {postedBy?.userName}</p>
      </Link>